<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta name="description" content="JQuery prototype for searchable Anno 2070 building list - usable in building layout tools and list pages.">
  	<meta name="author" content="peter.hozak@gmail.com">
	<title>Anno 2070 searchable building list v0.1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<!--
	<script src="anno.js"></script>
	<link rel="stylesheet" href="anno.css" />
	-->
	<style type="text/css">
		html, body {
			margin: 10px;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		h1 i {
			color: gray;
			font-weight: normal;
		}
		ul {
			list-style: none;
		}
		li {
			font-weight: bold;
			background: transparent 0 0 no-repeat;
		}
		li li {
			font-weight: normal;
			display: none;
		}
		li img {
			vertical-align: middle;
			width: 46px;
			height: 46px;
			color: gray;
			font-size: 7pt;
		}
		li ul {
			background-color: white;
			cursor: default;
		}
		li:hover {
			background-color: #eeeeee;
			cursor: pointer;
		}
		li li:hover {
			background-color: #ffffcc;
			cursor: default;
		}
	</style>
	<script>
		// custom css expression for a case-insensitive contains()
		jQuery.expr[':'].Contains = function(a,i,m){
		  return (a.textContent || a.innerText || "").toLowerCase().indexOf(m[3].toLowerCase())>=0
		}
		function listFilter($header, $list) { 
			// header is any element, list is an unordered list
			// create and add the filter form to the header
			var $form = $("<form>").attr({"class":"filterform","action":"#"}),
			    $input = $("<input>").attr({"class":"filterinput","type":"text","placeholder":"Search (e.g. gold)"})
			$form.append($input).appendTo($header)
			$input.focus()
			
			$input.focus( function () {
			    var filter = $(this).val()
			    if(filter) {
			      $list.find("li li:not(:Contains(" + filter + "))").hide()
			      $list.find("li li:Contains(" + filter + ")").show()
			    } else {
					$list.find('ul.selected_faction li').show()
					$list.find('ul:not(.selected_faction) li').hide()
			    }
			    return false
			}).keyup( function () {
				// fire the above change event after every letter
				$(this).focus()
			})
		}
	    //ondomready
	    $(function () {
	    	listFilter($("#header"), $("#buildings_list"))
	    	
			$.getJSON('list_of_buildings_v0.3.json', function(data) {
				buildings = data["buildings"]
				$.each(buildings, function(index) {
					var b = buildings[index]
					var product = b["Production.Product.Eng"] ? ' (' + b["Production.Product.Eng"] + ')' : ''
					var item = '<li>'
					item += '<img src="icons_numbered/' + b['IconFileName'] + '" alt="' + b['IconFileName'] + '" /> '
					item += b["Eng"] + product
					item += '</li>'
					$(item).appendTo('#' + b["Faction"] + " ul")
				})
			})
			$('#buildings_list').children().click(function() {
				var this_ul = $(this).find('ul')
				this_ul.toggleClass('selected_faction')
				$('ul#buildings_list ul').not(this_ul).removeClass('selected_faction')
				$('ul#buildings_list ul.selected_faction li').show()
				$('ul#buildings_list ul:not(.selected_faction) li').hide()
			}).children().not('img').click(function(e){
				e.stopPropagation()
			})
		})
	</script>
  </head>
  <body>
	<h1 id="header"><a href="https://www.ubisoft.com/en-US/game/anno-2070">Anno 2070</a> searchable building list <i>v0.2_2012-02-11</i></h1>
	<ul id="buildings_list">
		<li id="others"><img src="icons_logos/others.png" alt="icon" /> Common buildings
			<ul></ul>
		</li>
		<li id="tycoons"><img src="icons_logos/tycoons.png" alt="icon" /> Tycoons
			<ul></ul>
		</li>
		<li id="ecos"><img src="icons_logos/ecos.png" alt="icon" /> Ecos
			<ul></ul>
		</li>
		<li id="techs"><img src="icons_logos/techs.png" alt="icon" /> Techs
			<ul></ul>
		</li>
	</ul>
  </body>
</html>
